# ---- LLM Keys ----
OPENAI_API_KEY=
VLLM_ENDPOINT=http://localhost:8001/v1

# ---- GitHub (Required for GitHub MCP Server) ----
GITHUB_TOKEN=

# ---- Salesforce  ----
SF_USERNAME=
SF_PASSWORD=
SF_TOKEN=

#--- Jira ----
JIRA_URL = ""
EMAIL = ""       # Jira email
API_TOKEN = ""      # Jira API token
PROJECT_KEY = "SCRUM"

# ---- Storage ----
EMBEDDINGS_MODEL=text-embedding-3-large
DATABASE_URL=sqlite:///./agentic.db
